server {
    listen 80;
    server_name kuvat.japsu.fi;
    root /srv/kuvat.japsu.fi/app/public;
    charset utf-8;

    location /v2 {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        log_not_found off;
    }

    location / {
        try_files $uri /index.html;
    }
}
