default {
        default {
                force hide
        }
}

user japsu {
        default {
                force hide
        }

        fport 6667 {
                force reply "japsu"
        }

        fport 6697 {
                force reply "japsu"
        }
}
